<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="802.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PharmacyController">
   <children>
      <ImageView fitHeight="802.0" fitWidth="1192.0" pickOnBounds="true">
         <image>
            <Image url="@../images/SuperMarket.jpeg" />
         </image>
      </ImageView>
      <GridPane alignment="TOP_CENTER" layoutX="-1.0" layoutY="51.0" prefHeight="599.0" prefWidth="591.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="207.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BandAid.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="BandAid" />
                  <Label fx:id="lblBandAidPrice" text="Price" />
                  <Spinner fx:id="spinBandAid" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnBandAid" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Advil.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Advil" />
                  <Label fx:id="lblAdvilPrice" text="Price" />
                  <Spinner fx:id="spinAdvil" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnAdvil" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="86.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Paracetamol.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Paracetamol" />
                  <Label fx:id="lblParacetamolPrice" text="Price" />
                  <Spinner fx:id="spinParacetamol" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnParacetamol" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Vicks.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Vicks" />
                  <Label fx:id="lblVicksPrice" text="Price" />
                  <Spinner fx:id="spinVicks" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnVicks" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="109.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Antacid.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Antacid" />
                  <Label fx:id="lblAntacidPrice" text="Price" />
                  <Spinner fx:id="spinAntacid" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnAntacid" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="142.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Antibiotic.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Antibiotic" />
                  <Label fx:id="lblAntibioticPrice" text="Price" />
                  <Spinner fx:id="spinAntibiotic" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnAntibiotic" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Vaseline.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Vaseline" />
                  <Label fx:id="lblVaselinePrice" text="Price" />
                  <Spinner fx:id="spinVaseline" prefHeight="26.0" prefWidth="76.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnVaseline" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Benadryl.jpeg" />
                     </image>
                  </ImageView>
                  <Label text="Benadryl" />
                  <Label fx:id="lblBenadrylPrice" text="Price" />
                  <Spinner fx:id="spinBenadryl" prefHeight="23.0" prefWidth="74.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnBenadryl" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/NasalSpray.jpg" />
                     </image>
                  </ImageView>
                  <Label text="NasalSpray" />
                  <Label fx:id="lblNasalSprayPrice" text="Price" />
                  <Spinner fx:id="spinNasalSpray" prefHeight="13.0" prefWidth="88.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin></Spinner>
                  <Button fx:id="btnNasalSpray" mnemonicParsing="false" onAction="#addToCart" prefHeight="22.0" prefWidth="68.0" text="Add to Cart">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button layoutX="1090.0" layoutY="11.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="26.0" prefWidth="88.0" text="Go To Cart">
         <font>
            <Font size="12.0" />
         </font>
         </Button>
      <Button layoutX="1001.0" layoutY="11.0" mnemonicParsing="false" onAction="#backToCatalog" prefHeight="26.0" prefWidth="74.0" text="Back">
         </Button>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="26.0" prefWidth="88.0" text="Logout">
         </Button>
   </children>
</AnchorPane>
